# dropwizard-groovy

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle
src/main/groovy/info/hardisty/: RestGroovy.groovy
src/main/groovy/info/hardisty/health/: RestGroovyHealthCheck.groovy
src/main/groovy/info/hardisty/resource/: HelloWorldResource.groovy
src/main/resources/: banner.txt
